<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitePrincipale">

    <Button
        android:id="@+id/id_bouton_quitter_activite_principale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="21dp"
        android:onClick="onClickQuitterActivitePrincipale"
        android:text="@string/Quitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_bouton_saisir_activite_principale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:onClick="onClickSaisirActivitePrincipale"
        android:text="@string/Saisir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_connexionbdd" />

    <Button
        android:id="@+id/id_bouton_enregistrer_activite_principale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="217dp"
        android:onClick="onClickAfficherSelection"
        android:text="@string/AfficherSelection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_bouton_lister_activite_principale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:onClick="onClickAfficherListe"
        android:text="@string/AfficherListe"
        app:layout_constraintStart_toStartOf="@+id/id_bouton_enregistrer_activite_principale"
        app:layout_constraintTop_toBottomOf="@+id/id_bouton_enregistrer_activite_principale" />

    <Button
        android:id="@+id/id_button_deconnexion_activiteprincipale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickDeconnexion"
        android:text="@string/deconnexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_button_connexionbdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:onClick="onClickConnexionBDD"
        android:text="@string/ConnexionBDD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_deconnexion_activiteprincipale" />
</androidx.constraintlayout.widget.ConstraintLayout>